# local-chat

./: Procfile  pom.xml
src/main/java/com/project/localchat/: LocalchatApplication.java
src/main/java/com/project/localchat/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/localchat/contoller/: RegistrationController.java
src/main/java/com/project/localchat/entity/: Messages.java  Roles.java  Users.java
src/main/java/com/project/localchat/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css
src/main/resources/templates/: chat.html  home.html  login.html  registration.html
src/test/java/com/project/localchat/: LocalchatApplicationTests.java
