server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1337


spring.datasource.url=jdbc:postgresql://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/d5tep0hj6ok53b?sslmode=require&kyrmsaxinztjkq&27abf327b9c5deb11841009dc72ceae021bad19be6e7665560895ee98ff5f7a5
spring.datasource.username=kyrmsaxinztjkq
spring.datasource.password=27abf327b9c5deb11841009dc72ceae021bad19be6e7665560895ee98ff5f7a5


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cheroku=pg:psql postgresql-spherical-08782 --app ice-chatreation=true